REACT_APP_BASE_URL=https://quintadb.com.ua
REACT_APP_APP_ID=c-W797W6ncIjdcHYtcGmkS
REACT_APP_ENTITY_ID=dcSMJcKejdVOofW7RdJmkM
REACT_APP_API_KEY=cHeICuWRfjWQxcTSkUtWqW
REACT_APP_NOTE_TITLE=dcJqPaeuPeEzldImkUcmoF
REACT_APP_NOTE_CONTENT=bkWQpcJw9dVyoAWRBdMXqC
REACT_APP_NOTE_DATE=ahW4D6cmnhzOkSW40yW4bD